<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Fragment"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="350dp"
        android:text="Lets smile who knows it may make someone's day."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp" />

</FrameLayout>