<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings Fragment"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Connections"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Sounds and Vibrations"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Display"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Themes"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Biometrics and Security"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Accounts and Backup"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Apps"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Software Update"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Advance Features"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="About Phone"
                android:textSize="21sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:text="Developer Options"
                android:textSize="21sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>