<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="42dp"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            // Username

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:background="@drawable/edittext_background"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtSignUp"
                app:layout_constraintTop_toBottomOf="@+id/txtSignUp" />


            // Password

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editUsername"
                app:layout_constraintTop_toBottomOf="@+id/editUsername" />


            // ConfirmPassword

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_background"
                android:hint="Confirm Password"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editPassword"
                app:layout_constraintTop_toBottomOf="@+id/editPassword" />


            // Email

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:layout_marginTop="28dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/editConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword" />


            //Gender

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@+id/editEmail"
                app:layout_constraintTop_toBottomOf="@id/editEmail" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@id/rdMale"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                app:layout_constraintStart_toStartOf="@+id/txtGender"
                app:layout_constraintTop_toBottomOf="@+id/txtGender">

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <RadioButton
                    android:id="@+id/rdFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/rdMale"
                    app:layout_constraintTop_toBottomOf="@+id/rdMale" />

                <RadioButton
                    android:id="@+id/rdOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Other"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/rdFemale"
                    app:layout_constraintTop_toBottomOf="@+id/rdFemale" />
            </RadioGroup>

            //Hobbies

            <TextView
                android:id="@+id/txtHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Hobbies"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <CheckBox
                android:id="@+id/chkReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHobbies" />

            <CheckBox
                android:id="@+id/chkWriting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writing"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/chkReading"
                app:layout_constraintTop_toBottomOf="@+id/chkReading" />

            <CheckBox
                android:id="@+id/chkMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Music"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/chkGame"
                app:layout_constraintTop_toBottomOf="@+id/txtHobbies" />

            <CheckBox
                android:id="@+id/chkGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Game"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/chkReading"
                app:layout_constraintTop_toBottomOf="@+id/txtHobbies" />

            <CheckBox
                android:id="@+id/chkDrawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Drawing"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/chkWriting"
                app:layout_constraintTop_toBottomOf="@+id/chkReading" />


            //ContactNo

            <EditText
                android:id="@+id/editContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_background"
                android:hint="Contact No."
                android:inputType="number"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/chkDrawing"
                app:layout_constraintTop_toBottomOf="@+id/chkDrawing" />

            //Button

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_bg"
                android:text="Sign Up"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@id/editContactNo"
                app:layout_constraintTop_toBottomOf="@id/editContactNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>